<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 3</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="container">
    <a class="title" href="https://www.figma.com/file/E4jZxsYVuNVWMrPDjqkeBC/RamdaJS2?node-id=3509%3A2">
        <h1>Ra<span>mda.js</span></h1></a>
    <!-- <section class="navigation"> -->
    <nav>
        <ul class="navigation-menu">
            <li class="navigation-menu-item"><a class="title" href="#">Functional Programming</a></li>
            <li class="navigation-menu-item"><a class="title" href="#">Ramda</a></li>
            <li class="navigation-menu-item"><a class="title" href="#">Fantasy Land Spec</a></li>
            <li class="navigation-menu-item"><a class="title" href="#">Node.js for all</a></li>
        </ul>
    </nav>
    <!-- </section> -->
</header>
<main class="container">
    <aside>
        <a class="aside-title" href="#">Ramda</a>
        <a class="aside-title" href="#">Why Ramda?</a>
        <a class="aside-title" href="#">What's Different?</a>
        <a class="aside-title" href="#">Introductions</a>
        <a class="aside-title" href="#">Philosophy</a>
    </aside>
    <div class="content">
        <div class="image"><img src="img/image.png" alt="картинка"></div>
        <p class="info-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
            добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
            атрибутируется Ричарду МакКлинтоку</p>
        <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</main>
<footer class="container">
    <ul class="footer">
        <li class="footer-item"> <a class="footer-title" href="#">Ramda</a></li>
        <li class="footer-item"> <a class="footer-title" href="#">Why Ramda</a></li>
        <li class="footer-item"> <a class="footer-title" href="#">What's Different?</a></li>
        <li class="footer-item"> <a class="footer-title" href="#">Introductions</a></li>
        <li class="footer-item"> <a class="footer-title" href="#">Philosophy</a></li>
        <li class="footer-title-last"> <a class="last-title" href="#">Copyright © 2018</a></li>
    </ul>
</footer>
</body>
</html>